label rockchip-kernel-4.4
	kernel /extlinux/Image
	fdt /extlinux/toybrick.dtb
	append  earlycon=uart8250,mmio32,0xff1a0000 initrd=/initramfs-toybrick-2.0.img root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9 rw rootwait rootfstype=ext4
